{
  "name": "tp_fiters",
  "version": "1.0.0",
  "description": "test d'embauche",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rija",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "mongodb": "^3.6.0",
    "pug": "^3.0.0"
  }
}
